app/views/bands/index.html.erb
the concert database  <br><br>
<table class="table table-striped table-bordered">
  <tr>
    <td>Bands </td>

  </tr>

  <% @data_result.order('band_name').each do |data_result| %>
        <td style='white-space: nowrap'><%= data_result.band_name.html_safe %></td>
      </tr>
  <% end %>
</table>

app/views/bands/index.html.haml
%table.table.table-striped.table-bordered
  %tr
    %td Bands
  - @data_result.order('band_name').each do |data_result|
    %tr
      %td= link_to("#{data_result.band_name.html_safe}", "bands/#{data_result.band_id.to_s.html_safe}")
